# =============================================================
# important variables - recommend to change passwords!
# =============================================================

# Docker network to use - make sure this doesn't clash with any other networks you may have to ensure data and services are sandboxed
DOCKER_NETWORK=pilotctl

# the postgres admin user
PG_ADMIN_USER=postgres
PG_ADMIN_PWD=L75YbRuaTX8pvrCsdLAn

# the username for dbman web api (@ localhost:8085/api/) - do not change
DBMAN_HTTP_USER=admin
DBMAN_HTTP_PWD=kC4J4xMwXuNJY2LjbjSc

# the user for the onix database - do not change
ONIX_DB_USER=onix
ONIX_DB_PWD=wj63TCPE7q29RXCyvc77

# the Onix WAPI http user (@ localhost:8080/swagger-ui.html) - do not change
ONIX_HTTP_ADMIN_USER=admin
ONIX_HTTP_ADMIN_PWD=ybGkxQ7GTVu3ek9eVQQM

# the Onix WAPI http user (@ localhost:8080/swagger-ui.html) - do not change
ONIX_HTTP_READER_USER=reader
ONIX_HTTP_READER_PWD=KE9ybZNUSG2sP2vJJBXu

# the Onix WAPI http user (@ localhost:8080/swagger-ui.html) - do not change
ONIX_HTTP_WRITER_USER=writer
ONIX_HTTP_WRITER_PWD=eRPX3wkB57xXavkJpXLQ

# the user for the PILOTCTL database - do not change
PILOTCTL_DB_USER=pilotctl
PILOTCTL_DB_PWD=wj63TCPE7q29RXCyvc77
# the PILOTCTL database release plan
DBMAN_PILOTCTL_REPO_URI=https://raw.githubusercontent.com/gatblau/pilotctl-db/master

# PILOTCTL service credentials
PILOTCTL_HTTP_PORT=8888
PILOTCTL_HTTP_USER=pilotctl
PILOTCTL_HTTP_PWD=wbGkxQ7GTVu3ju9eVQ3M

# PILOTCTL Swagger (@ localhost:8888/api/index.html)
PILOTCTL_ONIX_USER=admin@pilotctl.com
PILOTCTL_ONIX_PWD=P1l0tctl

# =============================================================
# other vars
# =============================================================

LOGIN_LEVEL=Trace
# the authentication mode used by the Onix Web API (set to Basic Authentication)
AUTH_MODE=basic
# the URI of the Onix Web API
WAPI_URI=http://ox-app:8080
# the authentication mode used by dbman (e.g. none or basic)
DBMAN_AUTH_MODE=basic
# the onix application version dbman uses to retrieve the database scripts
# latest is 0.0.4 which corresponds to database schema 4
# https://github.com/gatblau/ox-db/blob/master/plan.json
DBMAN_APP_VERSION=0.0.4
# enables publication of events to the MQTT message broker when items of specified type change
BROKER_ENABLED=false
# the port the MQTT message broker listen on
BROKER_PORT=1883

# Artisan Registry
ART_REG_USER=admin
ART_REG_PWD=admin
ART_REG_PORT=8082
ART_REG_BACKEND_URI=http://nexus
ART_REG_BACKEND_PORT=8081

# PILOTCTL backing artisan registry
PILOTCTL_ART_REG_URI=http://artreg-app:8082
PILOTCTL_ART_REG_USER=admin
PILOTCTL_ART_REG_PWD=admin

# PILOTCTL Events
#PILOTCTL_EVR_MONGO_CONN=mongodb://evr-db:27017/syslog?keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
PILOTCTL_EVR_MONGO_CONTAINER=evr-db
PILOTCTL_EVR_MONGO_OPTIONS=syslog?keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
PILOTCTL_EVR_MONGO_PORT=27017
PILOTCTL_EVR_PORT=8885
