#
#    Onix Pilot Host Control Service
#    Copyright (c) 2018-2021 by www.gatblau.org
#    Licensed under the Apache License, Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0
#    Contributors to this project, hereby assign copyright in this code to the project,
#    to be licensed under the same terms as the rest of the code.
#

#############################################################
# Important Notes - please read before bringing up the stack!
#############################################################
#
# This stack presumes that the databases in the "docker-compose.yaml" stack are up and running
