# doorman's configuration for local testing
# =========================================

# doorman's http server configuration
OX_HTTP_PORT=9999
OX_HTTP_USER=admin
OX_HTTP_PWD=adm1n

# doorman's notifications configuration
DOORMAN_NOTIFICATION_URI=http://localhost:9998
DOORMAN_NOTIFICATION_USER=admin
DOORMAN_NOTIFICATION_PWD=adm1n

# doorman proxy credentials
DOORMAN_PROXY_USER=proxy
DOORMAN_PROXY_PWD=pwd

# connection to the configuration data store
DOORMAN_DB_CONN=mongodb://admin:admin@127.0.0.1:27017//syslog?authSource=admin&keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000

# cmdb connection
OX_WAPI_URI=http://localhost:8080
OX_WAPI_USER=admin
OX_WAPI_PWD=Biz4yve1AUuW2nXl123
OX_WAPI_INSECURE_SKIP_VERIFY=true

# artisan registry for spec functions
ART_REG_USER=admin
ART_REG_PWD=admin