# =============================================================
# important passwords to change
# =============================================================

# the postgres admin user
PG_ADMIN_USER=postgres
# postgres user password - change it!
PG_ADMIN_PWD=L75YbRuaTX8pvrCsdLAn

# the username for dbman web api (@ localhost:8085/api/) - do not change
DBMAN_HTTP_USER=admin
# DbMan Web API user password - change it!
DBMAN_HTTP_PWD=kC4J4xMwXuNJY2LjbjSc

# the user for the onix database - do not change
ONIX_DB_USER=onix
# the onix database user password - change it!
ONIX_DB_PWD=wj63TCPE7q29RXCyvc77

# the Onix WAPI http user (@ localhost:8080/swagger-ui.html) - do not change
ONIX_HTTP_ADMIN_USER=admin
# Onix Web API password for user "admin" - change it!
ONIX_HTTP_ADMIN_PWD=ybGkxQ7GTVu3ek9eVQQM

# the Onix WAPI http user (@ localhost:8080/swagger-ui.html) - do not change
ONIX_HTTP_READER_USER=reader
# Onix Web API password for user "reader" - change it!
ONIX_HTTP_READER_PWD=KE9ybZNUSG2sP2vJJBXu

# the Onix WAPI http user (@ localhost:8080/swagger-ui.html) - do not change
ONIX_HTTP_WRITER_USER=writer
# Onix Web API password for user "writer" - change it!
ONIX_HTTP_WRITER_PWD=eRPX3wkB57xXavkJpXLQ

# =============================================================
# other vars
# =============================================================

LOGIN_LEVEL=Trace
# the authentication mode used by the Onix Web API (set to Basic Authentication)
AUTH_MODE=basic
# the URI of the Onix Web API
WAPI_URI=http://onix:8080
# the authentication mode used by dbman (e.g. none or basic)
DBMAN_AUTH_MODE=basic
# the onix application version dbman uses to retrieve the database scripts
# latest is 0.0.4 which corresponds to database schema 4
# https://github.com/gatblau/ox-db/blob/master/plan.json
DBMAN_APP_VERSION=0.0.4
# enables publication of events to the MQTT message broker when items of specified type change
BROKER_ENABLED=true
# the port the MQTT message broker listen on
BROKER_PORT=1883