# ===================================================
# VARIABLES
# ===================================================
# the directory to list
LS_DIR=/tmp

# ===================================================
# SECRETS
# ===================================================
# the username to authenticate with the registry at aps-registry.amosonline.io'
APS_TEST_LIST_OXART_REG_USER=
# the password to authenticate with the registry at 'aps-registry.amosonline.io'
APS_TEST_LIST_OXART_REG_PWD=

# ===================================================
# KEY PATHS
# ===================================================
# the path of the key in the artisan registry as described below:
# the public PGP key required to open the package aps-registry.amosonline.io
APS_TEST_LIST_OXART_VERIFICATION_KEY=
