OX_HTTP_USER=admin
OX_HTTP_PWD=adm1n
OX_HTTP_PORT=9998
DPROXY_EMAIL_FROM=user@email.com
DPROXY_EMAIL_FROM_PWD=pwd
DPROXY_SMTP_HOST=spmt.host
DPROXY_SMTP_PORT=587
DPROXY_DOORMAN_URI=http://localhost:9999
DPROXY_DOORMAN_USER=proxy
DPROXY_DOORMAN_PWD=pwd